<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .parent{
        display: flex;
        flex-direction: column;
        margin: 200px 0 0 50    0px;
    }
    a{
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    body{
        background-color: black;
        background-size: cover;
        width: 100%;
    }
    button{
    
        padding: 20px 100px;
        border-radius: 20px;
         
    }
    @media only screen and (max-width: 500px) {
  .parent {
    margin: 100px;
    margin-top: 200px;
    
  }
}
    
</style>
<body>
<div class="parent">
    <div class="file1">
        <button><a href="index.html">SELECT GENDER</a> </button> 
     </div>
     <br>
     <div class="file2">
        <button><a href="index1.html">SELECT THE COLOUR OF SIGNAL</a></button>
     </div>
     <br>  
     <div class="file3">
        <button><a href="index2.html">GUESS THE NUMBER</a></button>
     </div>
</div>
</body>
</html>